[core]
data_dir = /var/lib/mopidy

[audio]
# output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink host=0.0.0.0 port=5555
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo

[http]
hostname = 0.0.0.0
default_app = iris

[mpd]
hostname = 0.0.0.0

[somafm]
enabled = true
# aac, mp3 or aacp
encoding = aac 
# highest, fast, slow or firewall
quality = fast 
# dj_as_artist = true # default in true

[radionet]
enabled = false
username = username
password = password
# net, de, at, fr, pt, es, dk, se, it, pl
languague = es 

[youtube]
enabled = false
# youtube_api_key = 

[spotify]
# Fast startup because we use the Spotify HTTP API to load these instead
# Makes playlists unavailable under Browse > Spotify.
enabled = false
allow_playlists = false

[soundcloud]
enabled = false

[gmusic]
enabled = false

[tidal]
enabled = false

[local]
enabled = false
